<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <form  method = "POST" action="dbarm.php" >
	<title>Robot Arm Control</title>
</head>
<body>



<center>
<font color="white">
	<h1>Robot Arm Controler </h1>
	



<div class="con1">
	Control 1:<input type="range" min="0" max="180" value="0" id="rang1" class="slider" name="ran1">

	<p>Value: <span id = "value1"></span></p>
</div>


	<div class="con2">
	Control 2:<input type="range" min="0" max="180" value="0" id="rang2"class="slider" name="ran2">
	<p>Value: <span id = "value2"></span></p>
</div>


	<div class="con3">
	Control 3:<input type="range" min="0" max="180" value="0" id="rang3" class="slider" name="ran3">
	<p>Value: <span id = "value3"></span></p>
</div>



	<div class="con4">
	Control 4:<input type="range" min="0" max="180" value="0" id="rang4" class="slider" name="ran4">
	<p>Value: <span id = "value4"></span></p>
</div>

	<div class="con5">
	Control 5:<input type="range" min="0" max="180" value="0" id="rang5" class="slider" name="ran5">
	<p>Value: <span id = "value5"></span></p>
</div>
<br>

	<div class="con6">
	Control 6:<input type="range" min="0" max="180" value="0" id="rang6" class="slider" name="ran6">

	<p>Value: <span id = "value6"></span></p>
</div>

 
 	<div class="container">
    <input class= "submitt" type="submit" name="submit" value="Submit">
     <input class="runn" type="submit" name="Run" value = "Run" >
 </div>
 
  
  
</div>


 </center>


</body>
<script>


var slider1 = document.getElementById("rang1");
var  output1 = document.getElementById("value1");

output1.innerHTML = slider1.value;

slider1.oninput = function() {
    output1.innerHTML = this.value;
    
}


var slider2 = document.getElementById("rang2");
var  output2 = document.getElementById("value2");

output2.innerHTML = slider2.value;

slider2.oninput = function() {
    output2.innerHTML = this.value;
    
}


var slider3 = document.getElementById("rang3");
var  output3 = document.getElementById("value3");

output3.innerHTML = slider3.value;

slider3.oninput = function() {
    output3.innerHTML = this.value;
    
}


var slider4 = document.getElementById("rang4");
var  output4 = document.getElementById("value4");

output4.innerHTML = slider4.value;

slider4.oninput = function() {
    output4.innerHTML = this.value;
    
}



var slider5 = document.getElementById("rang5");
var  output5 = document.getElementById("value5");

output5.innerHTML = slider5.value;

slider5.oninput = function() {
    output5.innerHTML = this.value;
    
}
    
var slider6 = document.getElementById("rang6");
var  output6 = document.getElementById("value6");

output6.innerHTML = slider6.value;

slider6.oninput = function() {
    output6.innerHTML = this.value;
    
}</script>
</form>
</html>